# SpringCacheDemo1

./: README.MD  pom.xml
src/main/java/net/sh/spring/demo/: Main.java
src/main/java/net/sh/spring/demo/cache/: CacheKeyGenerator.java
src/main/java/net/sh/spring/demo/entity/: Account.java
src/main/java/net/sh/spring/demo/service/: AccountService.java
src/main/java/net/sh/spring/demo/utils/: CacheConstants.java  SpringContextHolder.java
src/main/resources/: applicationContext-cache.xml  redis.properties
